.Hero {
  color: var(--white);
  height: calc(100vh - var(--header-footer-height) * 2);
  position: relative; /* allows absolute positioning within */
}

.Hero-heading {
  text-shadow: 0 0 var(--spacing-xl) rgba(0, 0, 0, 0.33);
}

.Hero-heading,
.Hero-buttonWrapper {
  position: relative; /* allows use of z-index */
  z-index: var(--z-index-lg);
}

.Hero-wrapper,
.Hero-underlay {
  height: 100%;
  width: 100%;
}

.Hero-wrapper {
  padding: var(--section-padding);
  position: relative; /* allows use of z-index */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--purple);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
  box-shadow: 0 var(--spacing-lg) var(--spacing-xl) rgba(0, 0, 0, 0.25);
  z-index: var(--z-index-md);
}

.Hero-background {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.175;
  margin: 0;
}

.Hero-underlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, var(--purple), var(--purple));
  z-index: var(--z-index-xs);
}

.Hero-heading {
  text-align: center;
  font-size: calc(2.5rem + 0.75vw);
  line-height: 1.2;
  margin-bottom: var(--spacing-xl);
}

@media (min-width: 1690px) {
  .Hero-heading {
    font-size: 5.125rem;
  }
}

.Hero-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  z-index: var(--z-index-xl);
  padding: var(--spacing-md) 0;
  max-width: var(--breakpoint-sm);
}
